{
  "name": "mongodb-event-store",
  "version": "0.0.0-alpha.1",
  "main": "lib/index.js",
  "description": "Event store for MongoDB.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noTruth/mongodb-event-store.git"
  },
  "homepage": "https://github.com/noTruth/mongodb-event-store#readme",
  "bugs": {
    "url": "https://github.com/noTruth/mongodb-event-store/issues"
  },
  "keywords": [
    "event-store",
    "mongodb",
    "events",
    "event-sourcing"
  ],
  "devDependencies": {
    "editorconfig-tools": "0.1.1",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "prettier-standard": "7.0.3",
    "snazzy": "7.0.0",
    "standard": "10.0.3"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.js": [
      "prettier-standard && standard --fix",
      "git add"
    ]
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "jest --coverage",
    "ci": "jest --watch",
    "precommit": "lint-staged",
    "prepush": "jest"
  }
}
